* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 2000px;
    font-family: Arial, Helvetica, sans-serif;
}

/* ..................................header............................................... */
.contaner-section1 {
    background-image: url(../images/back9.jpg);
    background-size: cover;
    width: 90%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    padding: 140px 50px;
}

.contaner-section1 h2 {
    float: right;
    font-size: 40px;
    color: rgb(175, 105, 0);
}

.contaner-section1 h3 {
    float: right;
    padding-right: 135px;
    font-size: 40px;
    color: rgb(175, 105, 0);
}

.shop {
    width: 80px;
    height: 40px;
    float: right;
    margin-right: 235px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    background-color:rgb(134, 92, 1);
}

.shop a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.shop:hover{
    background-color:rgb(184, 126, 1);
}

/* ................................................................................................... */
header {
    width: 100%;
    height: 150px;
    display: flex;
}

.logo-hadaer {
    border-radius: 40px;
    float: left;
    width: 10%;
}

.head {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 19px 40px;
}

.head li {
    list-style: none;
}

.list-hadaer {
    position: relative;
    display: flex;
    width: 60%;
    justify-content: space-around;
}

.list-hadaer li {
    font-size: 22px;
    position: relative;
    padding: 5px;
}

.list-hadaer1 {
    display: flex;
    justify-content: space-around;
    width: 20%;
    font-size: 25px;
}

.list-hadaer1 li {

    position: relative;
}

.list-hadaer1 li a {
    font-size: larger;
    color: rgb(88, 64, 19);
    text-decoration: none;
}
.list-hadaer1 li a:hover{
    color: rgb(170, 117, 3);
}
.span1 {
    font-size: medium;
}

.list-hadaer1 li .ss::after {
    position: absolute;
    content: "0";
    background-color: rgb(70, 42, 1);
    color: white;
    border-radius: 50%;
    padding: 3px;
    font-size: 12px;
    bottom: -4px;

}

.span2 {
    background-color: rgb(153, 108, 10);
    font-size: 5px;
    text-align: center;
    position: absolute;
}

.list-hadaer a {
    text-decoration: none;
    color: rgb(102, 58, 0);
}

.list-hadaer .bef::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1, 0);
    width: 97%;
    height: 100%;
    border-width: 0 2px;
    border-style: solid;
    transition: .2s;
    border-color: rgb(102, 58, 0);
}

.list-hadaer .bef:hover::after {
    transform: scale(1, 1);
}

.list-hadaer .bef::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 90%;
    border-width: 2px 0;
    border-style: solid;
    transition: .2s;
    border-color: rgb(102, 58, 0);
}

.dropdwen-hover-bef::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1, 0);
    width: 97%;
    height: 100%;
    border-width: 0 2px;
    border-style: solid;
    transition: .2s;
    border-color: rgb(102, 58, 0);
}

.dropdwen-hover-bef:hover::after {
    transform: scale(1, 1);
}

.dropdwen-hover-bef::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 90%;
    border-width: 2px 0;
    border-style: solid;
    transition: .2s;
    border-color: rgb(102, 58, 0);
}

.dropdwen-hover-bef:hover::before {
    width: 100%;
    transition-delay: .2s;
}

.list-hadaer .bef:hover::before {
    width: 100%;
    transition-delay: .2s;
}

.gg {
    font-size: 30px;
}

.dropdwen {
    position: absolute;
    top: 50px;
    width: 400px;
    left: 10px;
    border: 2px solid rgb(114, 75, 3);
    transform: scale(0);
    display: flex;
    transition: 0.5s;
    background-color: white;
}

.dropdwen-hover-bef:hover .dropdwen {
    transform: scale(1);
}

.dropdwen-table1 {
    margin: 0 5px;
}

.dropdwen-table2 {
    margin: 0px 15px;
}

.dropdwen-table1 li {
    font-size: 17px;
}

.dropdwen-table2 li {
    font-size: 17px;
}

.dropdwen-table3 li {
    font-size: 17px;
}

.dropdwen-table3 .dote {
    border-bottom: 0.5px dotted rgb(114, 75, 3);
}

.dropdwen-table2 .dote {
    border-bottom: 0.5px dotted rgb(114, 75, 3);
}

.dropdwen-table1 .dote {
    border-bottom: 0.5px dotted rgb(114, 75, 3);
}

/* ......................................section(1)....................................................... */
.Special-category {
    text-align: center;
    color: rgb(143, 65, 1);
    font-size: 30px;
}

.line1 {
    width: 100px;
    height: 1px;
    border: 1px solid rgb(255, 115, 0);
    border-radius: 5px;
    margin: auto;
    transition: 0.5s;
}

.tittel-content {
    width: 100%;
}

.tittel-content:hover .line1 {
    width: 165px;
}

section {
    width: 100%;
}

.Special-category-content {
    width: 90%;
    margin: auto;
    overflow: auto;
    display: flex;
    justify-content: space-between;
}

.img-1 {
    float: left;
}

.p1 {
    font-size: larger;
    font-weight: bold;
    display: inline;
}

.span3 {
    width: 50px;
    height: 50px;
    display: inline;
}

.icon1 {
    display: inline;
    background-color: brown;
    font-size: 25px;
    width: 25px;
    text-align: center;
}

.img-1:hover .span3 {
    visibility: visible;
}

.img-1 a {
    color: white;
    visibility: hidden;
}

/* ...................................................section(3).................................................. */
.contaner-section3 {
    height: 350px;
}

.section3-content {
    height: 350px;
    align-items: center;
    width: 90%;
    flex-direction: row;
    display: flex;
    margin: auto;
    overflow: hidden;
}

.content1-description {
    width: 50%;
    height: 300px;
    background-color: rgb(255, 237, 167);
    float: left;
}

.tittle-deccription i {
    font-size: 50px;
    display: inline;
    color: rgb(134, 87, 0);
    margin: 10px 0px 0px 20px;
}

.tittle-deccription h2 {
    display: inline;
}

.content1-description p {
    line-height: 25px;
    padding-right: 50px;
    padding-left: 15px;
}

.choues {
    float: right;
    padding-top: 40px;
}

.line3 {
    width: 40px;
    height: 2px;
    border-radius: 3px solid rgb(139, 83, 0);
    background-color: rgb(139, 83, 0);
    display: inline-block;
    margin: 0 8px;
}

.description {
    padding: 10px 20px;
    opacity: 0;
    transition: 0.5s;
}

.img-content:hover .description {
    opacity: 1;
}

.img-content {
    width: 22%;
    height: 300px;
    float: left;
    background-color: brown;
    transition: 0.5s;
    background-image: url(../images/bed2.jpg);
    background-size: cover;
    background-position: center;
}

.img-content:hover {
    transform: scale(1.1);
}

.img-content1 {
    width: 22%;
    height: 300px;
    margin: 0px 3%;
    float: left;
    background-color: brown;
    background-image: url(../images/bed1.jpg);
    background-size: cover;
    transition: 0.5s;
}

.img-content1:hover {
    transform: scale(1.1, 1.1);
}

.img-content1:hover .description {
    opacity: 1;
}

/* ............................................section(4).................................................... */
.sprites {
    display: flex;
    margin-bottom: 55px;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 2px solid rgb(124, 73, 6);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-info h3 {
    font-size: 17px;
}

.sprite-info span {
    color: gray;
    font-size: 15px;
}

.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}

.sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}

.sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}

.sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}

.sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}

hr {
    width: 1250px;
    margin: auto;
    color: rgb(94, 53, 0);
}

/* .........................................section(5)........................................................... */
.tittle-section5 {
    width: 100%;
}

.tittle-section5 h2 {
    text-align: center;
    font-size: 30px;
}

.line5 {
    width: 120px;
    height: 2px;
    border: 1px solid rgb(116, 65, 0);
    margin: auto;
    margin-top: 10px;
    transition: 0.5s;
}

.tittle-section5:hover .line5 {
    width: 180px;
}

.options {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.options li {
    margin: 0 20px;
}

.options li a {
    text-decoration: none;
    color: black;
}
/* ............................................................... */
.parent {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.child {
    height: 350px;
    position: relative;
}

.child img {
    width: 100%;
    height: calc(100% - 70px);
}

.ggg {
    color: gold
}

.overlay {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    height: calc(100% - 70px);
    transition: 1s;
    transform: rotatey(90deg);
    cursor: pointer;
}

.overlay img {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 5;
}

.child:hover .overlay {
    transform: rotatey(0deg);
}

.child p,
del {
    font-size: 18px;
}

.overlay-icon {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-icon i {
    font-size: 20px;
    background-color: rgb(0, 150, 236);
    color: white;
    margin: 0 10px;
    padding: 10px;
}